PokerStars Zoom Hand #454193287: Hold'em No Limit  ($0.5/$1) - 2021/11/17 15:51:3
Table 'RushAndCash3791551' 9-max Seat #7 is the button
Seat 1: 0gn6cj2kj ($1000 in chips)
Seat 2: tw06rrmo9 ($1000 in chips)
Seat 3: hp7zcwsmv ($1000 in chips)
Seat 4: rtqrh5s07 ($1000 in chips)
Seat 5: tvbjc1qzt ($1000 in chips)
Seat 6: vt92sj3fy ($1000 in chips)
Seat 7: 16oi1af2t ($1000 in chips)
Seat 8: 2uanvsjo9 ($1000 in chips)
Seat 9: Hero ($1000 in chips)
2uanvsjo9: posts small blind $0.5
Hero: posts big blind $1
*** HOLE CARDS ***
Dealt to Hero [As Ah]
0gn6cj2kj: folds
tw06rrmo9: folds
hp7zcwsmv: folds
rtqrh5s07: folds
tvbjc1qzt: folds
vt92sj3fy: folds
16oi1af2t: folds
2uanvsjo9: folds
Uncalled bet ($1) returned to Hero
Hero (big blind) collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0 | Jackpot $0 | Bingo $0 | Rake $0
Seat 1: 0gn6cj2kj folded before Flop (didn't bet)
Seat 2: tw06rrmo9 folded before Flop (didn't bet)
Seat 3: hp7zcwsmv folded before Flop (didn't bet)
Seat 4: rtqrh5s07 folded before Flop (didn't bet)
Seat 5: tvbjc1qzt folded before Flop (didn't bet)
Seat 6: vt92sj3fy folded before Flop (didn't bet)
Seat 7: 16oi1af2t (button) folded before Flop (didn't bet)
Seat 8: 2uanvsjo9 (small blind) folded before Flop
Seat 9: Hero collected ($0.5)

PokerStars Zoom Hand #454193287: Hold'em No Limit  ($0.5/$1) - 2021/11/17 15:51:3
Table 'RushAndCash3791551' 9-max Seat #7 is the button
Seat 1: 0gn6cj2kj ($1000 in chips)
Seat 2: tw06rrmo9 ($1000 in chips)
Seat 3: hp7zcwsmv ($1000 in chips)
Seat 4: rtqrh5s07 ($1000 in chips)
Seat 5: tvbjc1qzt ($1000 in chips)
Seat 6: vt92sj3fy ($1000 in chips)
Seat 7: 16oi1af2t ($1000 in chips)
Seat 8: 2uanvsjo9 ($1000 in chips)
Seat 9: Hero ($1000 in chips)
2uanvsjo9: posts small blind $0.5
Hero: posts big blind $1
*** HOLE CARDS ***
Dealt to Hero [As Ah]
0gn6cj2kj: folds
tw06rrmo9: folds
hp7zcwsmv: folds
rtqrh5s07: folds
tvbjc1qzt: folds
vt92sj3fy: folds
16oi1af2t: folds
2uanvsjo9: folds
Uncalled bet ($1) returned to Hero
Hero (big blind) collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0 | Jackpot $0 | Bingo $0 | Rake $0
Seat 1: 0gn6cj2kj folded before Flop (didn't bet)
Seat 2: tw06rrmo9 folded before Flop (didn't bet)
Seat 3: hp7zcwsmv folded before Flop (didn't bet)
Seat 4: rtqrh5s07 folded before Flop (didn't bet)
Seat 5: tvbjc1qzt folded before Flop (didn't bet)
Seat 6: vt92sj3fy folded before Flop (didn't bet)
Seat 7: 16oi1af2t (button) folded before Flop (didn't bet)
Seat 8: 2uanvsjo9 (small blind) folded before Flop
Seat 9: Hero collected ($0.5)

PokerStars Zoom Hand #697231897: Hold'em No Limit  ($0.5/$1) - 2021/11/17 19:21:8
Table 'RushAndCash7352189' 9-max Seat #7 is the button
Seat 1: 72f4n3gad ($1000 in chips)
Seat 2: hs84usclz ($1000 in chips)
Seat 3: fd2rgvm18 ($1000 in chips)
Seat 4: vtv8u9n4r ($1000 in chips)
Seat 5: 8n23oov3d ($1000 in chips)
Seat 6: w0r57b84p ($1000 in chips)
Seat 7: hj31du6wm ($1000 in chips)
Seat 8: bwymp3ac2 ($1000 in chips)
Seat 9: Hero ($1000 in chips)
bwymp3ac2: posts small blind $0.5
Hero: posts big blind $1
*** HOLE CARDS ***
Dealt to Hero [As Ah]
72f4n3gad: folds
hs84usclz: folds
fd2rgvm18: folds
vtv8u9n4r: folds
8n23oov3d: folds
w0r57b84p: folds
hj31du6wm: folds
bwymp3ac2: folds
Uncalled bet ($1) returned to Hero
Hero (big blind) collected $0.5 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0 | Jackpot $0 | Bingo $0 | Rake $0
Seat 1: 72f4n3gad folded before Flop (didn't bet)
Seat 2: hs84usclz folded before Flop (didn't bet)
Seat 3: fd2rgvm18 folded before Flop (didn't bet)
Seat 4: vtv8u9n4r folded before Flop (didn't bet)
Seat 5: 8n23oov3d folded before Flop (didn't bet)
Seat 6: w0r57b84p folded before Flop (didn't bet)
Seat 7: hj31du6wm (button) folded before Flop (didn't bet)
Seat 8: bwymp3ac2 (small blind) folded before Flop
Seat 9: Hero collected ($0.5)

